
server.port=8080
##http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:c:/h2/CarStore
#./data/demodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# payment gateway keys
razorpay.api.key=rzp_test_bNZDQ0alDLYS05
razorpay.api.secret=tjXGgBf9BjIZBOVfpax9hMDp
currency=INR

#Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true
